{
  "name": "@silviejs/orm",
  "version": "1.0.0",
  "description": "Silvie JS ORM",
  "type": "module",
  "main": "index.js",
	"typings": "index.d.ts",
	"bin": {
		"sorm": "cli/index.js"
	},
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [
    "orm",
    "mysql",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviejs/orm.git"
  },
  "homepage": "https://silviejs.org",
  "author": "Hossein Maktoobian",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/register": "^7.23.7",
    "chalk": "^4.1.2",
    "change-case": "^5.4.4",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.8",
    "mysql2": "^3.9.7",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.10",
    "@types/pluralize": "^0.0.33",
    "typescript": "^5.4.5"
  }
}
